{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "*",
  "DeviceSettings": {
    "Type": "",
    "Dpi": 0,
    "Callback": {
      "Url": "",
      "Enable": true
    },
    "SensepassKai": {
      "host": "",
      "enabled": false,
      "token": ""
    },
    "AutoScan": true,
    "PathE": ""
  }
}
